.intro
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  min-height: 100vh

.title
  font-size: 32px
  line-height: 44px
  font-weight: 500

.links
  font-size: 20px
  color: green
  text-decoration: none
